000038e0 A _binary___obj_proc_dummy_dummy_size
00100000 T video_init
00100114 T video_putc
0010034e T video_set_cursor
0010037c T video_clear_screen
001003b8 T __x86.get_pc_thunk.ax
001003bc T __x86.get_pc_thunk.dx
001003c0 T __x86.get_pc_thunk.bx
001003c4 T cons_init
001003ff T cons_intr
00100461 T cons_getc
001004d0 T cons_putc
0010050e T getchar
00100533 T putchar
0010055c T readline
00100656 t delay
001006ae t serial_proc_data
001006f9 T serial_intr
0010072f t serial_reformatnewline
00100792 T serial_putc
00100823 T serial_init
001008fa T serial_intenable
00100935 t kbd_proc_data
00100ad6 T keyboard_intr
00100b01 T devinit
00100b71 T pmmap_alloc_slot
00100bbe t pmmap_insert
00100c7f t pmmap_merge
00100e34 t pmmap_dump
00100f0a T pmmap_init
0010104f T get_size
00101064 T get_mms
001010ca T get_mml
0010113a T is_usable
001011aa T set_cr3
001011d2 T enable_paging
00101228 t intr_init_idt
001025d3 T intr_init
00102610 T Xdivide
0010261a T Xdebug
00102624 T Xnmi
0010262e T Xbrkpt
00102638 T Xoflow
00102642 T Xbound
0010264c T Xillop
00102656 T Xdevice
00102660 T Xdblflt
00102668 T Xcoproc
00102672 T Xtss
0010267a T Xsegnp
00102682 T Xstack
0010268a T Xgpflt
00102692 T Xpgflt
0010269a T Xres
001026a4 T Xfperr
001026ae T Xalign
001026b6 T Xmchk
001026c0 T Xirq_timer
001026ca T Xirq_kbd
001026d4 T Xirq_slave
001026de T Xirq_serial2
001026e8 T Xirq_serial1
001026f2 T Xirq_lpt
001026fc T Xirq_floppy
00102702 T Xirq_spurious
00102708 T Xirq_rtc
0010270e T Xirq9
00102714 T Xirq10
0010271a T Xirq11
00102720 T Xirq_mouse
00102726 T Xirq_coproc
0010272c T Xirq_ide1
00102732 T Xirq_ide2
00102738 T Xirq_ehci1
0010273e T Xirq17
00102744 T Xirq18
0010274a T Xirq19
00102750 T Xirq20
00102756 T Xirq21
0010275c T Xirq22
00102762 T Xirq_ehci2
00102768 T Xsyscall
0010276e T Xdefault
00102780 T _alltraps
001027a0 T trap_return
001027ab T memset
00102825 T memmove
00102909 T memcpy
00102929 T strncmp
00102989 T strnlen
001029c3 T strcmp
00102a0c T strchr
00102a49 T memzero
00102a68 T debug_info
00102a99 T debug_normal
00102ae1 t debug_trace
00102b54 T debug_panic
00102c03 T debug_warn
00102c4b t cputs
00102c89 t putch
00102cf8 T vdprintf
00102d6c T dprintf
00102d9c t printnum
00102e67 t getuint
00102ec0 t getint
00102f11 T vprintfmt
00102fa1 t .L33
00102fa7 t .L31
00102fad t .L30
00102fe1 t .L34
00102ff1 t .L32
00103007 t .L36
00103030 t .L27
00103039 t .L29
00103058 t .L25
00103124 t .L28
00103172 t .L24
00103193 t .L26
001031d1 t .L22
00103215 t .L35
00103226 t .L21
0010325c T __x86.get_pc_thunk.si
00103260 T __x86.get_pc_thunk.di
00103264 T seg_init
001037d1 T max
001037eb T min
00103805 T rounddown
00103824 T roundup
0010384a T lldt
0010386b T cli
0010387c T sti
0010388e T rdmsr
001038b3 T wrmsr
001038dd T halt
001038ee T rdtsc
0010390e T enable_sse
00103956 T cpuid
001039b6 T rcr3
001039d1 T outl
001039e8 T inl
00103a06 T smp_wmb
00103a16 T ltr
00103a37 T lcr0
00103a4d T rcr0
00103a68 T rcr2
00103a83 T lcr3
00103a99 T lcr4
00103aaf T rcr4
00103aca T inb
00103ae9 T insl
00103b19 T outb
00103b3a T outsw
00103b6b T mon_help
00103bdf T mon_kerninfo
00103cd0 T mon_backtrace
00103ce4 T mon_start_user
00103da2 t runcmd
00103f16 T monitor
00103fa9 T pt_copyin
001040b9 T pt_copyout
001041c9 T pt_memset
001042a0 T elf_load
00104560 T elf_entry
001045b6 t trap_dump
00104827 T pgflt_handler
001048d1 T checkpoint
001048fc T trap
001049b0 T kern_init
00104b74 T start
00104ba3 t spin
00104ba4 t multiboot_ptr
00104bb0 T pmm_init_freelists
00104be0 T get_nps
00104c00 T set_nps
00104c20 T at_is_norm
00104c50 T at_set_perm
00104c80 T at_is_allocated
00104cb0 T at_set_allocated
00104ce0 T get_free_list_head
00104d10 T at_list_add
00104da0 T at_list_remove
00104e2d T __x86.get_pc_thunk.cx
00104e40 T MATIntro_test1
00104f30 T MATIntro_test2
00105000 T MATIntro_test3
001050c0 T MATIntro_test_buddy
001052d0 T test_MATIntro
00105340 T pmem_init
00105670 T MATInit_test1
00105760 T MATInit_test_buddy
001057f0 T test_MATInit
00105810 T palloc_order
001058f0 T palloc
00105910 T pfree_order
001059e0 T pfree
00105a30 T MATOp_test1
00105b30 T MATOp_test_own
00105be0 T test_MATOp
00105c00 T container_init
00105cf0 T container_get_parent
00105d10 T container_get_nchildren
00105d30 T container_get_quota
00105d50 T container_get_usage
00105d70 T container_can_consume
00105da0 T container_split
00105e00 T container_alloc
00105e50 T container_free
00105e90 T MContainer_test1
00105f80 T MContainer_test2
00106130 T MContainer_test_own
00106140 T test_MContainer
00106160 T set_pdir_base
00106190 T get_pdir_entry
001061b0 T set_pdir_entry
001061e0 T set_pdir_entry_identity
00106220 T rmv_pdir_entry
00106250 T get_ptbl_entry
00106280 T set_ptbl_entry
001062c0 T set_ptbl_entry_identity
001062f0 T rmv_ptbl_entry
00106320 T MPTIntro_test1
001064a0 T MPTIntro_test2
001065a0 T MPTIntro_test_own
001065b0 T test_MPTIntro
001065d0 T get_ptbl_entry_by_va
00106640 T get_pdir_entry_by_va
00106670 T rmv_ptbl_entry_by_va
001066c0 T rmv_pdir_entry_by_va
001066f0 T set_ptbl_entry_by_va
00106730 T set_pdir_entry_by_va
00106760 T idptbl_init
001067e0 T MPTOp_test1
001069f0 T MPTOp_test_own
00106a00 T test_MPTOp
00106a10 T pdir_init
00106aa0 T alloc_ptbl
00106b30 T free_ptbl
00106b70 T MPTComm_test1
00106c10 T MPTComm_test2
00106d30 T MPTComm_test_own
00106d40 T test_MPTComm
00106d60 T pdir_init_kern
00106da0 T map_page
00106e10 T unmap_page
00106e60 T MPTKern_test1
00107010 T MPTKern_test2
00107090 T MPTKern_test_own
001070a0 T test_MPTKern
001070c0 T paging_init
001070f0 T alloc_page
00107140 T alloc_mem_quota
00107170 T MPTNew_test1
001072c0 T MPTNew_test_own
001072d0 T test_MPTNew
001072e0 T __udivdi3
00107410 T __umoddi3
00107556 T etext
0010cff4 d _GLOBAL_OFFSET_TABLE_
0010d000 d shiftcode
0010d100 d togglecode
0010d200 d normalmap
0010d300 d shiftmap
0010d400 d ctlmap
0010d500 d charcode
0010d510 D idt_pd
0010d520 d commands
0010e000 d dll
0010f000 D _binary___obj_proc_dummy_dummy_start
001128e0 D _binary___obj_proc_dummy_dummy_end
001128e0 D _edata
001128e0 D edata
00113000 b addr_6845
00113000 B __bss_start
00113004 b terminal
00113020 B cons
00113240 b linebuf
00113640 B serial_exists
00113644 b shift.0
00113660 b pmmap_slots
00114060 b pmmap_slots_next_free
00114064 b pmmap_list
00114068 b pmmap_sublist
00114078 b max_usable_memory
0011407c b mem_npages
00114080 b pmmap_nentries
001140a0 B idt
001148a0 b intr_inited
00115000 B bsp_kstack
00116000 B STACK_LOC
00156000 B gdt_LOC
00156040 B tss_LOC
00159b40 b tss0
00159c2c B CID
00159c40 B AT
01559c40 b free_list
01559c68 b NUM_PAGES
01559c80 b CONTAINER
0155f000 B IDPTbl
0195f000 B PDirPool
0199f000 B _end
0199f000 B end
