000038e0 A _binary___obj_proc_dummy_dummy_size
00100000 T main
00100055 T video_init
00100169 T video_putc
001003a3 T video_set_cursor
001003d1 T video_clear_screen
0010040d T __x86.get_pc_thunk.ax
00100411 T __x86.get_pc_thunk.dx
00100415 T __x86.get_pc_thunk.bx
00100419 T cons_init
00100454 T cons_intr
001004b6 T cons_getc
00100525 T cons_putc
00100563 T getchar
00100588 T putchar
001005b1 T readline
001006ab t delay
00100703 t serial_proc_data
0010074e T serial_intr
00100784 t serial_reformatnewline
001007e7 T serial_putc
00100878 T serial_init
0010094f T serial_intenable
0010098a t kbd_proc_data
00100b2b T keyboard_intr
00100b56 T devinit
00100bc6 T pmmap_alloc_slot
00100c13 t pmmap_insert
00100cd4 t pmmap_merge
00100e89 t pmmap_dump
00100f5f T pmmap_init
001010a4 T get_size
001010b9 T get_mms
0010111f T get_mml
0010118f T is_usable
001011ff T set_cr3
00101227 T enable_paging
0010127d t intr_init_idt
00102628 T intr_init
00102660 T Xdivide
0010266a T Xdebug
00102674 T Xnmi
0010267e T Xbrkpt
00102688 T Xoflow
00102692 T Xbound
0010269c T Xillop
001026a6 T Xdevice
001026b0 T Xdblflt
001026b8 T Xcoproc
001026c2 T Xtss
001026ca T Xsegnp
001026d2 T Xstack
001026da T Xgpflt
001026e2 T Xpgflt
001026ea T Xres
001026f4 T Xfperr
001026fe T Xalign
00102706 T Xmchk
00102710 T Xirq_timer
0010271a T Xirq_kbd
00102724 T Xirq_slave
0010272e T Xirq_serial2
00102738 T Xirq_serial1
00102742 T Xirq_lpt
0010274c T Xirq_floppy
00102752 T Xirq_spurious
00102758 T Xirq_rtc
0010275e T Xirq9
00102764 T Xirq10
0010276a T Xirq11
00102770 T Xirq_mouse
00102776 T Xirq_coproc
0010277c T Xirq_ide1
00102782 T Xirq_ide2
00102788 T Xirq_ehci1
0010278e T Xirq17
00102794 T Xirq18
0010279a T Xirq19
001027a0 T Xirq20
001027a6 T Xirq21
001027ac T Xirq22
001027b2 T Xirq_ehci2
001027b8 T Xsyscall
001027be T Xdefault
001027d0 T _alltraps
001027f0 T trap_return
001027fb T memset
00102875 T memmove
00102959 T memcpy
00102979 T strncmp
001029d9 T strnlen
00102a13 T strcmp
00102a5c T strchr
00102a99 T memzero
00102ab8 T debug_info
00102ae9 T debug_normal
00102b31 t debug_trace
00102ba4 T debug_panic
00102c53 T debug_warn
00102c9b t cputs
00102cd9 t putch
00102d48 T vdprintf
00102dbc T dprintf
00102dec t printnum
00102eb7 t getuint
00102f10 t getint
00102f61 T vprintfmt
00102ff1 t .L33
00102ff7 t .L31
00102ffd t .L30
00103031 t .L34
00103041 t .L32
00103057 t .L36
00103080 t .L27
00103089 t .L29
001030a8 t .L25
00103174 t .L28
001031c2 t .L24
001031e3 t .L26
00103221 t .L22
00103265 t .L35
00103276 t .L21
001032ac T __x86.get_pc_thunk.si
001032b0 T __x86.get_pc_thunk.di
001032b4 T seg_init
00103821 T max
0010383b T min
00103855 T rounddown
00103874 T roundup
0010389a T lldt
001038bb T cli
001038cc T sti
001038de T rdmsr
00103903 T wrmsr
0010392d T halt
0010393e T rdtsc
0010395e T enable_sse
001039a6 T cpuid
00103a06 T rcr3
00103a21 T outl
00103a38 T inl
00103a56 T smp_wmb
00103a66 T ltr
00103a87 T lcr0
00103a9d T rcr0
00103ab8 T rcr2
00103ad3 T lcr3
00103ae9 T lcr4
00103aff T rcr4
00103b1a T inb
00103b39 T insl
00103b69 T outb
00103b8a T outsw
00103bbb T mon_help
00103c2f T mon_kerninfo
00103d20 T mon_backtrace
00103d34 T mon_start_user
00103df2 t runcmd
00103f66 T monitor
00103ff9 T pt_copyin
00104109 T pt_copyout
00104219 T pt_memset
001042f0 T elf_load
001045b0 T elf_entry
00104606 t trap_dump
00104877 T pgflt_handler
00104921 T checkpoint
0010494c T trap
00104a00 T kern_init
00104cb4 T start
00104ce3 t spin
00104ce4 t multiboot_ptr
00104cf0 T pmm_init_freelists
00104d20 T get_nps
00104d40 T set_nps
00104d60 T at_is_norm
00104d90 T at_set_perm
00104dd0 T at_is_allocated
00104e00 T at_set_allocated
00104e30 T get_free_list_head
00104e60 T at_list_add
00104ed0 T at_list_remove
00104f5d T __x86.get_pc_thunk.cx
00104f70 T MATIntro_test1
00105060 T MATIntro_test2
00105220 T MATIntro_test3
00105320 T MATIntro_test_buddy
00105460 T test_MATIntro
00105490 T pmem_init
00105600 T MATInit_test1
001056f0 T MATInit_test_own
00105700 T test_MATInit
00105710 T palloc
001057d0 T pfree
001057f0 T MATOp_test1
001058f0 T MATOp_test_own
00105900 T test_MATOp
00105910 T container_init
001059e0 T container_get_parent
00105a00 T container_get_nchildren
00105a20 T container_get_quota
00105a40 T container_get_usage
00105a60 T container_can_consume
00105a90 T container_split
00105af0 T container_alloc
00105b20 T container_free
00105b50 T MContainer_test1
00105c40 T MContainer_test2
00105df0 T MContainer_test_own
00105e00 T test_MContainer
00105e20 T set_pdir_base
00105e50 T get_pdir_entry
00105e70 T set_pdir_entry
00105ea0 T set_pdir_entry_identity
00105ee0 T rmv_pdir_entry
00105f10 T get_ptbl_entry
00105f40 T set_ptbl_entry
00105f80 T set_ptbl_entry_identity
00105fb0 T rmv_ptbl_entry
00105fe0 T MPTIntro_test1
00106160 T MPTIntro_test2
00106260 T MPTIntro_test_own
00106270 T test_MPTIntro
00106290 T get_ptbl_entry_by_va
00106300 T get_pdir_entry_by_va
00106330 T rmv_ptbl_entry_by_va
00106380 T rmv_pdir_entry_by_va
001063b0 T set_ptbl_entry_by_va
001063f0 T set_pdir_entry_by_va
00106420 T idptbl_init
001064a0 T MPTOp_test1
001066b0 T MPTOp_test_own
001066c0 T test_MPTOp
001066d0 T pdir_init
00106760 T alloc_ptbl
001067f0 T free_ptbl
00106830 T MPTComm_test1
001068d0 T MPTComm_test2
001069f0 T MPTComm_test_own
00106a00 T test_MPTComm
00106a20 T pdir_init_kern
00106a60 T map_page
00106ad0 T unmap_page
00106b20 T MPTKern_test1
00106cd0 T MPTKern_test2
00106d50 T MPTKern_test_own
00106d60 T test_MPTKern
00106d80 T paging_init
00106db0 T alloc_page
00106e00 T alloc_mem_quota
00106e30 T MPTNew_test1
00106f80 T MPTNew_test_own
00106f90 T test_MPTNew
00106fa0 T __udivdi3
001070d0 T __umoddi3
00107216 T etext
0010cff4 d _GLOBAL_OFFSET_TABLE_
0010d000 d shiftcode
0010d100 d togglecode
0010d200 d normalmap
0010d300 d shiftmap
0010d400 d ctlmap
0010d500 d charcode
0010d510 D idt_pd
0010d520 d commands
0010e000 d dll
0010f000 D _binary___obj_proc_dummy_dummy_start
001128e0 D _binary___obj_proc_dummy_dummy_end
001128e0 D _edata
001128e0 D edata
00113000 b addr_6845
00113000 B __bss_start
00113004 b terminal
00113020 B cons
00113240 b linebuf
00113640 B serial_exists
00113644 b shift.0
00113660 b pmmap_slots
00114060 b pmmap_slots_next_free
00114064 b pmmap_list
00114068 b pmmap_sublist
00114078 b max_usable_memory
0011407c b mem_npages
00114080 b pmmap_nentries
001140a0 B idt
001148a0 b intr_inited
00115000 B bsp_kstack
00116000 B STACK_LOC
00156000 B gdt_LOC
00156040 B tss_LOC
00159b40 b tss0
00159c2c B CID
00159c40 B AT
01559c40 b free_list
01559c68 b NUM_PAGES
01559c6c b next_alloc_idx.0
01559c80 b CONTAINER
0155b000 B IDPTbl
0195b000 B PDirPool
0199b000 B _end
0199b000 B end
